<!DOCTYPE html>
<html>
    <head>
        <title>News Exchange</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            console.log("script loaded");
            
            var LocalUser = (function()
            {
                    function LocalUser(username, password, sessionid)
                    {
                        this.m_Username = username;
                        this.m_Password = password;
                        this.m_SessionID = sessionid;
                        
                        setCookie("session", this.m_SessionID, 1);
                        console.info(this.m_SessionID);
                    };

                    return LocalUser;
            })();

            LocalUser.prototype.onSelect = function(character)
            {
                    console.log(character);
                    console.log("char controller onselect");
            };

            var global_LocalUser;
            
            window.onload = function()
            {
                var cookie = getCookie("session");
                console.log("untested cookie: " + cookie);
                if(cookie && cookie.length > 0)
                {
                    CookieLoginRequest(cookie, function(success, responseText)
                    {
                        if(success === true)
                        {
                            console.log(responseText);
                            var responsejson = JSON.parse(responseText);
                            if(responsejson.login === true)
                            {
                                document.getElementsByClassName("nav-buttons")[0].children[4].style.display = "none";
                                document.getElementsByClassName("nav-buttons")[0].children[5].style.display = "none";
                                document.getElementsByClassName("nav-buttons")[0].children[6].style.display = "block";
                                document.getElementsByClassName("nav-buttons")[0].children[6].children[0].innerHTML = responsejson.username;

                                global_LocalUser = new LocalUser(responsejson.username, responsejson.password, responsejson.session.sessionID);
                            }
                            else
                            {
                                document.getElementsByClassName("content")[0].innerHTML = "login failed";
                                console.log("failed cookie");
                            }   
                        }
                    });
                }
                else
                {
                    console.error("no cookie");
                }
            };
            
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) === 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            
            function CookieLoginRequest(session, callback)
            {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        callback(true, this.responseText);
                    }
                    else
                    {
                        callback(false, this.responseText);
                    }
                };
                
                xhttp.open("POST", "CookieLoginRequest", true);
                xhttp.send("cookie=" + session);    
            }
            
            function RegisterRequest()
            {
                var username = document.getElementById("#username").value;
                var password = document.getElementById("#password").value;
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        document.getElementsByClassName("content")[0].innerHTML = this.responseText;
                    }
                };
                
                xhttp.open("POST", "RegisterRequest", true);
                xhttp.send("username=" + username + "&password=" + password);
            }
            function LoginRequest()
            {
                var username = document.getElementById("#username").value;
                var password = document.getElementById("#password").value;
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        console.log(this.responseText);
                        var responsejson = JSON.parse(this.responseText);
                        if(responsejson.login === true)
                        {
                            document.getElementsByClassName("nav-buttons")[0].children[4].style.display = "none";
                            document.getElementsByClassName("nav-buttons")[0].children[5].style.display = "none";
                            document.getElementsByClassName("nav-buttons")[0].children[6].style.display = "block";
                            document.getElementsByClassName("nav-buttons")[0].children[6].children[0].innerHTML = responsejson.username;
                            
                            global_LocalUser = new LocalUser(responsejson.username, password, responsejson.session.sessionID);
                        }
                        else
                        {
                            document.getElementsByClassName("content")[0].innerHTML = "login failed";
                        }
                    }
                };
                
                xhttp.open("POST", "LoginRequest", true);
                xhttp.send("username=" + username + "&password=" + password);
            }
        
            function addTopTenNews(ninjs)
            {
                console.log(ninjs);
                ninjs.ninjs.forEach(function(v,i,a)
                {
                    var newsItemHTML    =   "<div class=\"news-item\">";
                        newsItemHTML    +=      "<div class=\"news-item-headline\">";
                        newsItemHTML    +=          v.ninjs_item.headline;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=      "<div class=\"news-item-byline\">";
                        newsItemHTML    +=          v.ninjs_item.byline;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=      "<ul class=\"news-item-metadata\">";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-person\">";
                        newsItemHTML    +=              v.ninjs_item.person;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-organisation\">";
                        newsItemHTML    +=              v.ninjs_item.organisation;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-date\">";
                        newsItemHTML    +=              v.ninjs_item.versioncreated;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=      "</ul>";
                        newsItemHTML    +=      "</br>";
                        newsItemHTML    +=      "<div class=\"news-item-body\">";
                        newsItemHTML    +=          v.ninjs_item.body_text;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=  "</div>";
                        
                    document.getElementsByClassName("content")[0].innerHTML += newsItemHTML;
                });
            }
            
            function addMyNews(ninjs)
            {
                console.log(ninjs);
                ninjs.ninjs.forEach(function(v,i,a)
                {
                    var newsItemHTML    =   "<div class=\"news-item\">";
                        newsItemHTML    +=      "<div class=\"news-item-headline\">";
                        newsItemHTML    +=          v.ninjs_item.headline;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=      "<div class=\"news-item-byline\">";
                        newsItemHTML    +=          v.ninjs_item.byline;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=      "<ul class=\"news-item-metadata\">";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-person\">";
                        newsItemHTML    +=              v.ninjs_item.person;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-organisation\">";
                        newsItemHTML    +=              v.ninjs_item.organisation;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=          "<li class=\"news-item-metadata-li\"><div class=\"news-item-date\">";
                        newsItemHTML    +=              v.ninjs_item.versioncreated;
                        newsItemHTML    +=          "</div></ll>";
                        newsItemHTML    +=      "</ul>";
                        newsItemHTML    +=      "</br>";
                        newsItemHTML    +=      "<div class=\"news-item-body\">";
                        newsItemHTML    +=          v.ninjs_item.body_text;
                        newsItemHTML    +=      "</div>";
                        newsItemHTML    +=  "</div>";
                        
                    document.getElementsByClassName("content")[0].innerHTML += newsItemHTML;
                });
            }
            
            function topTenNewsRequest()
            {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        addTopTenNews(JSON.parse(this.responseText));
                    }
                };

                xhttp.open("GET", "/content/AllNews", true);
                xhttp.send();
            }
            
            function navClick(page)
            {
                switch(page)
                {
                    case "allnewscontent":
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                            if (this.readyState === 4 && this.status === 200) {
                                document.getElementsByClassName("content")[0].innerHTML = this.responseText;
                                topTenNewsRequest();
                            }
                        };

                        xhttp.open("GET", page, true);
                        xhttp.send();
                    break;
                case "/content/MyNews":
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState === 4 && this.status === 200) {
                            addMyNews(JSON.parse(this.responseText));
                        }
                    };

                    xhttp.open("POST", "/content/MyNews", true);
                    xhttp.send("username=" + global_LocalUser.m_Username + "&password=" + global_LocalUser.m_Password);
                break;
                    default:
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                            if (this.readyState === 4 && this.status === 200) {
                                document.getElementsByClassName("content")[0].innerHTML = this.responseText;
                            }
                        };

                        xhttp.open("GET", page, true);
                        xhttp.send();
                }
            }
            
        </script>
        <style>
            * { padding:0; margin:0; }
            
            body {
                height:100%;
                width:100%;
                overflow:hidden;
                background-color:#EEEEEE;
                color:#FFFFFF;
            }
            
            .header {
                width:100%;
                height:10%;
            }
            
            .content {
                top:15%;
                position:absolute;
                margin-left:2.5%;
                margin-right:2.5%;
                height:70%;
                width:95%;
                background-color:#111111;
            }
            
            .footer {
                position:absolute;
                bottom:0%;
                width:100%;
                height:5%;
                background-color:#111111;
                text-align:center;
            }
                
            .copyright {
                font-size: 1vw;
                background-color:#111111;
            }
            
            .nav {
                position:absolute;
                text-align:center;
                background-color:#111111;
                width:100%;
                height:5%;
                -webkit-box-shadow: 0px 1px 61px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 1px 61px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 1px 61px 0px rgba(0,0,0,0.75);
            }
            
            ul
            {
                list-style-type: none;
            }
            
            .title {
                position:relative;
                float:left;
                font-size:30px;
                font-size: 1vw;
                padding-left:1%;
                padding-top:0.5%;
                margin-right:10%;
            }
            
            
            .button {
                position:relative;
                float:left;
                max-width:10%;
                width:5%;
                height:100%;
                padding:2px;
                color:#FFFFFF;
                background-color:#111111;
                font-weight:800;
                padding: 0;
                margin: 0;
                border: 0;
                border:1px solid;
                border-bottom:0;
            }
            
            .button-text {
                font-size: 1vw;
            }
            
            .button-line {
                padding:0;
                margin:0;
                margin-top:25%;
                padding-bottom: 5%;
                background-color:#0000FF;
                bottom:0%;
                border: 0;
            }
            
            .button:hover {
                background-color:#FFFFFF;
                color:#000000;
            }
            
            .button:hover .button-line{
                margin-top:20%;
                padding-bottom: 7%;
            }
            
            .news-item {
                background-color:#EEEEEE;
                color:#000000;
                padding-left:2%;
                padding-right:2%;
                border-bottom:20px solid;
            }
            
            .news-item-metadata {
                width:100%;
            }
            
            .news-item-metadata-li {
                width:33%;
                float:left;
                text-align:center;
            }
            
            .news-item-headline {
                font-size:40px;
                font-weight:800;
            }
            
            .news-item-byline {
                font-size:25px;
                font-weight:600;
            }
            
            .news-item-person {
                font-weight:600;
            }
            
            .news-item-organisation {
                
            }
            
            .news-item-date {
                
            }
            
            .news-item-body {
                margin-left:5%;
                margin-right:15%;
            }
            
        </style>
    </head>
    
    <body>
        <div class="header" id="#header-div">
            <div class="nav" >
                <ul class="nav-buttons">
                    <li class="title">
                        News
                    </li>
                    <li onclick="navClick('homecontent');" class="button">
                        <div class="button-text">Home</div>
                        <div class="button-line" style="background-color:#770000;"></div>
                    </li>
                    <li onclick="navClick('allnewscontent');" class="button">
                        <div class="button-text">All News</div>
                        <div class="button-line" style="background-color:#000088;"></div>
                    </li>
                    <li onclick="navClick('/content/MyNews');" class="button">
                        <div class="button-text">My News</div>
                        <div class="button-line" style="background-color:#000088;"></div>
                    </li>
                    <li onclick="navClick('registercontent');" class="button" style="float:right;">
                        <div class="button-text">Register</div>
                        <div class="button-line" style="background-color:#00BB00;"></div>
                    </li>
                    <li onclick="navClick('signincontent');" class="button" style="float:right;">
                        <div class="button-text">Sign In</div>
                        <div class="button-line" style="background-color:#550055;"></div>
                    </li>
                    <li onclick="navClick('userpagecontent');" class="button" style="float:right;display:none;">
                        <div class="button-text">Username</div>
                        <div class="button-line" style="background-color:#FFFF00;"></div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            content
        </div>
        
        <div class="footer">
            <div class="copyright">Newz Website Copyright Owen Bones 2016 - 2016</div>
        </div>
    </body>
</html>
